<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked by Phoenix</title>
    <style>


        :root {
            --main-bg-color: #242027;
            --text-main-color: #A3B0B7;
            --text-accent-color: #D9B887;
        }

        .phoenix {
            background-color: var(--main-bg-color);
            color: var(--text-main-color);
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            font-size: 2rem;
            font-family: Work Sans;
        }
        
        h1, h2, h3, h4 {
            font-family: Recoleta;
            font-weight: 400;
            color: var(--text-accent-color);
        }
        p {
            font-weight: 200;
        }

        .wrapper {
            text-align: center;
        }

    </style>
</head>
<body class="phoenix">
    <div class="wrapper">
        <h1>Phoenix</h1>
        <p>This page has been blocked by Phoenix.</p>
    </div>
</body>